CUBEJS_DB_HOST=188.93.211.66
CUBEJS_DB_PORT=3003
CUBEJS_DB_NAME=backend_db
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=postgres
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=c7e476a04a40e61ed5f12c59d7cb76bb
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_SCHEMA_PATH=model